\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufgabenstellung und Interface (Quelle \url  {https://sqlcoach.informatik.hs-kl.de/sqlcoach/}).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm2}{{1}{2}{Aufgabenstellung und Interface (Quelle \url {https://sqlcoach.informatik.hs-kl.de/sqlcoach/}).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die SQLcoach Anwendung (Quelle \url  {https://sqlcoach.informatik.hs-kl.de/sqlcoach/}).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fsml3}{{2}{2}{Die SQLcoach Anwendung (Quelle \url {https://sqlcoach.informatik.hs-kl.de/sqlcoach/}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden und Werkzeuge}{2}{section.2}\protected@file@percent }
\newlabel{sec:methoden}{{2}{2}{Methoden und Werkzeuge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JAX-RS und Jersey}{2}{subsection.2.1}\protected@file@percent }
\newlabel{JAX-RS und Jersey}{{2.1}{2}{JAX-RS und Jersey}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Docker}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maven}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Postgres/SQL}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Apache Log4j}{3}{subsection.2.5}\protected@file@percent }
\newlabel{log4j}{{2.5}{3}{Apache Log4j}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GIT}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REST Schnittellen}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gek\IeC {\"u}rzte Ausgabe nach Ausf\IeC {\"u}hren des Befehls mit Postman\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:InsertQ}{{3}{5}{Gek端rzte Ausgabe nach Ausf端hren des Befehls mit Postman\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektur}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausgabe einer Get-Request auf de Url http://localhost:8001/sqlcoachservice/api/v1/dataset/1/execute?query=\newline  select vname, nname from personal where $persnr \le \ $4, wobei "select vname, nname from personal where $persnr \le \ $4"eine Query definiert die auf der Datenbank unter der datasetId ausgef\IeC {\"u}hrt wird \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fsm3}{{4}{6}{Ausgabe einer Get-Request auf de Url http://localhost:8001/sqlcoachservice/api/v1/dataset/1/execute?query=\newline select vname, nname from personal where $persnr \le \ $4, wobei \dq select vname, nname from personal where $persnr \le \ $4\dq eine Query definiert die auf der Datenbank unter der datasetId ausgef端hrt wird \relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\bibdata{Literatur}
\bibcite{Harel:1987}{1}
\bibcite{Harel2006}{2}
\bibcite{Gurp99onthe}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausabe nach einf\IeC {\"u}gen einer weiteren Aufgabe in Aufgabengruppe2\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:addE}{{5}{7}{Ausabe nach einf端gen einer weiteren Aufgabe in Aufgabengruppe2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Literatur}{7}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
