\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Methoden und Werkzeuge}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}JAX-RS und Jersey}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Docker}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Maven}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Postgres/SQL}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Apache Log4j}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}GIT}{3}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Ergebnisse}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}REST Schnittellen}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Installation}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Architektur}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}% 
\contentsline {section}{\numberline {5}Zusammenfassung}{7}{section.5}% 
\contentsline {section}{\hspace *{-\tocsep }Literatur}{7}{section.5}% 
\contentsfinish 
