# Informatik-HS-KL-BEGGEL-SWTP-SS19_dabr1001_v2

Ausarbeitung_SqlCoach/: InfosUndLatexKonstrukte.out  InfosUndLatexKonstrukte.tex  InfosUndLatexKonstrukte.toc  SQLcoach-Service.aux  SQLcoach-Service.bbl  SQLcoach-Service.blg  SQLcoach-Service.out  SQLcoach-Service.tex  SQLcoach-Service.toc
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/: README.md  docker-compose.yml  pom.xml
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/docker_postgres/: Dockerfile  Dockerfile_personaldatensatz  init_database.sql  personaldatensatz.sql
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/docker_tomcat/: Dockerfile
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/src/main/java/de/hskl/swtp/ss19/sqlcoachservice/dbconnection/: SqlCoachDBFacet.java
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/src/main/java/de/hskl/swtp/ss19/sqlcoachservice/endpoints/: CatalogResource.java  PersnDatensatzResource.java
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/src/main/java/de/hskl/swtp/ss19/sqlcoachservice/exception/: DefaultExceptionMapper.java  ErrorMessage.java  SqlCoachServiceException.java
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/src/main/java/de/hskl/swtp/ss19/sqlcoachservice/model/: Exercise.java  Group.java  QueryReturn.java  Scenario.java  Table_shemas.java
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/src/main/java/de/hskl/swtp/ss19/sqlcoachservice/util/: DataSourceFactory.java  ResourceUtils.java
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/src/main/resources/: postgres_docker_personaldatensatz.properties
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/src/main/webapp/: index.jsp
SQL_Coach_Gittable/02_SQLcoach-Service/SQLcoach-Service/src/main/webapp/WEB-INF/: web.xml
SQL_Coach_Gittable/Ausarbeitung_v1/: InfosUndLatexKonstrukte.aux  InfosUndLatexKonstrukte.blg  InfosUndLatexKonstrukte.tex  Literatur.bib  SQLcoach-Service.aux  SQLcoach-Service.dvi  SQLcoach-Service.out  SQLcoach-Service.tex  SQLcoach-Service.toc
