dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=sqlcoachservice-db-personaldatensatz
dataSource.portNumber=5000
dataSource.databaseName=postgres
dataSource.user=postgres
dataSource.password=pass



