dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=localhost
dataSource.portNumber=8002
dataSource.databaseName=postgres
dataSource.user=postgres
dataSource.password=test



